HASH=
TOKEN=
PROXY=
REDIRECT_SSL=true
VITE_WCA_CLIENT_ID=example-application-id
WCA_CLIENT_ID=example-application-id
WCA_CLIENT_SECRET=example-secret
WCA_LIVE_API_ORIGIN=https://live.worldcubeassociation.org/api
WCA_ORIGIN=https://www.worldcubeassociation.org